version: '2'
services:
  ucompadmin-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/UCompAdmin/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=UCompAdmin
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
